<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thư Thư</title>
    <style>
      body {
        margin: 0;
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }
      .header p {
        text-align: center;
        font-size: 10px;
        text-transform: uppercase;
        color: black;
        background-color: #2d982a;
        margin-top: auto;
        margin-bottom: auto;
        padding: auto
      } 

      .topnav {
        position: relative;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding:5px 16px;
        text-decoration: none;
        font-size: 12px;
      }

      .topnav a:hover {
        background-color: #2d982a;
        color: #ffffff;
      }
      .topnav a.active {
        background-color: #2d982a;
        color: #ffffff;
      }

      .menu-center {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .menu-right {
        float: right;
      } 
    </style>
  </head>
  <body>
    <div class="header">
      <!--header advertisement -->
      <p>
        <b>giảm đến 50% khi mua sản phẩm thứ 2 tại website</b>
        <br/>Từ ngày 01/12/2022 đến 31/12/2022
      </p>
      <!-- header -->
      <div class="topnav">
        <div class="menu-center">
          <a href="/">Trang chủ</a>
          <a href="/">Về Thanh Bình</a>
          <a href="/">Trợ giúp</a>
          <a href="/">Hệ thống cửa hàng</a>
        </div>
        <div class="menu-right">
          <a href="/"><b>1900-532-444</b></a>
          <a href="/"><b>Đăng nhập</b></a>
        </div>
      </div>
    </div>
  </body>
</html>
